server {
    listen       80;
    listen  [::]:80;
    server_name  laravel-demo;

    #redirect de http para https
    return 301 https://$host$request_uri;

}


server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  laravel-demo;

    ssl_certificate /var/www/ssl/localdockerCA.crt;
    ssl_certificate_key /var/www/ssl/localdockerCA.key; 

    root /var/www/public;

    location = / {
        try_files @site @site;
    }

    location / {
        try_files $uri $uri/ @site;
    }

    location ~ \.php$ {
        return 404;
    }

    location @site {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        #uncomment when running via https
        fastcgi_param HTTPS on;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;     

}